<!--DOCTYPE html-->
<html Llang="es">
<head>
<meta charset="UTF-8">
</head>
<body>

<h1>Whistler Canada</h1>

<div class="container">
  <div><img src=https://images.unsplash.com/photo-1720033029110-72e22fe5e1c0?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170 alt="grecia"width="200"alt="whistler" width="200">></div>
  <div><img src=https://images.unsplash.com/photo-1513030152704-177f044ab480?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170 alt="grecia" width="200"alt="whistler" width="200">></div>
  <div><img src=https://images.unsplash.com/photo-1638918259942-84b3081c42ff?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=687 alt="grecia" width="200"alt="whistler" width="200">></div>  
  <div><img src=https://images.unsplash.com/photo-1531870884530-8c9e3e3bfa80?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170  alt="grecia" width="200"alt="whistler" width="200">></div>
  <div><img src=https://images.unsplash.com/photo-1640126600937-44da59952e62?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHdoaXN0bGVyfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=100 alt="whistler" width="200">
            </div>
</div>

<p>Flexbox must have a parent element with the display property set to flex or inline-flex.</p>
<p>Direct child elements of the flex container automatically becomes flex items.</p>

</body>
</html>
</html>