<html lang="es">
  
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>Media Queries</title>
  </head>
 
  <body>
    <h1> J A P Ó N </h1>
    <div class="container">
      <img src="https://images.unsplash.com/photo-1542051841857-5f90071e7989?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8amFwb258ZW58MHx8MHx8fDA%3D" alt="ruce de Shibuya en Tokio" height="80%" width="80%">
      <p> El Cruce de <strong>Shibuya Tokio </strong>es el cruce peatonal más transitado del mundo, conocido por la sincronización de miles de peatones que atraviesan la intersección en todas direcciones al mismo tiempo, creando un caos sincronizado. </p>
    </div>
 <div class="container-fluid">
   <p>El Monte Fuji es un estratovolcán cónico y el pico más alto de Japón, con 3.776 metros de altitud, considerado un símbolo nacional y un lugar sagrado.  </p>
    
    
    
    
    
  </body>
  
  
  
</html>